# Curso-Java-EE

./: .gitignore
HolaMundoEJB/: pom.xml
HolaMundoEJB/src/main/java/beans/: HolaMundoEjbImpl.java  HolaMundoEjbRemote.java
HolaMundoJavaEE/: pom.xml
HolaMundoJavaEE/src/main/java/${groupId}/${artifactId}/: JAXRSConfiguration.java
HolaMundoJavaEE/src/main/java/${groupId}/${artifactId}/resources/: JavaEE8Resource.java
HolaMundoJavaEE/src/main/webapp/: index.jsp
Leccion10/ClienteSgaWs/: pom.xml
Leccion10/ClienteSgaWs/src/main/java/clientews/servicio/: ListarPersonas.java  ListarPersonasResponse.java  ObjectFactory.java  Persona.java  PersonaServiceImplService.java  PersonaServiceWS.java  package-info.java
Leccion10/ClienteSgaWs/src/main/java/test/clientews/: TestPersonaServiceWS.java
Leccion10/ClienteSumaWS/: pom.xml
Leccion10/ClienteSumaWS/src/main/java/: ClienteSumaWS.java
Leccion10/ClienteSumaWS/src/main/java/clientews/servicio/: ObjectFactory.java  ServicioSumarImplService.java  ServicioSumarWS.java  Sumar.java  SumarResponse.java  package-info.java
Leccion10/ClienteSumaWS/src/main/java/testclientews/: TestServicioSumarWS.java
Leccion10/sga-jee-web/: pom.xml
Leccion10/sga-jee-web/src/main/java/mx/com/gm/sga/datos/: UsuarioDaoImpl.java
Leccion10/sga-jee-web/src/main/java/mx/com/gm/sga/domain/: Persona.java
Leccion10/sga-jee-web/src/main/java/mx/com/gm/sga/servicio/: PersonaServiceRemote.java  UsuarioServiceImpl.java
Leccion10/sga-jee-web/src/main/java/mx/com/gm/sga/web/: PersonaBean.java
Leccion10/sga-jee-web/src/main/java/mx/com/sga/cliente/ciclovidajpa/: ActualizarObjetoJPA.java  ActualizarObjetoSesionLarga.java  EliminarObjetoJPA.java
Leccion10/sga-jee-web/src/main/webapp/: listadoPersonas.xhtml
Leccion10/sga-jee-web/src/main/webapp/WEB-INF/: web.xml
Leccion10/sumaws/: pom.xml
Leccion10/sumaws/src/main/java/: Sumaws.java
Leccion10/sumaws/src/main/java/beans/: ServicioSumarImpl.java  ServicioSumarWS.java
Leccion11/ClienteSgaRestWs/: pom.xml
Leccion11/ClienteSgaRestWs/src/main/java/: ClienteSgaRestWs.java
Leccion11/ClienteSgaRestWs/src/main/java/domain/: Persona.java
Leccion11/ClienteSgaRestWs/src/main/java/test/: TestPersonaServiceRS.java
Leccion11/sga-jee-web/: pom.xml
Leccion11/sga-jee-web/src/main/java/mx/com/gm/sga/domain/: Persona.java
Leccion11/sga-jee-web/src/main/java/mx/com/gm/sga/servicio/: PersonaServiceImpl.java  PersonaServiceRS.java  PersonaServiceWS.java
Leccion11/sga-jee-web/src/main/webapp/: index.xhtml
Leccion11/sga-jee-web/src/main/webapp/WEB-INF/: web.xml
Leccion2/HolaMundoEJB/: pom.xml
Leccion2/HolaMundoEJB/src/main/java/beans/: HolaMundoEjbImpl.java  HolaMundoEjbRemote.java
Leccion2/HolaMundoEJB/src/main/java/test/: TestHolaMundoEJB.java
Leccion2/sga-jee/: pom.xml
Leccion2/sga-jee-web/: nb-configuration.xml  pom.xml
Leccion2/sga-jee-web/src/main/java/mx/com/gm/sga/datos/: PersonaDao.java  PersonaDaoImpl.java
Leccion2/sga-jee-web/src/main/java/mx/com/gm/sga/domain/: Persona.java
Leccion2/sga-jee-web/src/main/java/mx/com/gm/sga/servicio/: PersonaServiceImpl.java
Leccion2/sga-jee-web/src/main/java/mx/com/gm/sga/web/: PersonaServlet.java
Leccion2/sga-jee-web/src/main/webapp/: index.html
Leccion2/sga-jee/src/main/java/mx/com/gm/sga/cliente/: ClientePersonaService.java
Leccion2/sga-jee/src/main/java/mx/com/gm/sga/servicio/: PersonaServiceImpl.java
Leccion3/holamundo-jpa/: pom.xml
Leccion3/holamundo-jpa/src/main/java/mx/com/gm/sga/domain/: Persona.java
Leccion3/holamundo-jpa/src/main/java/test/: ClienteEntidadTest.java
Leccion3/holamundo-jpa/src/main/resources/: log4j.xml  log4j2.xml
Leccion3/sga-jee-web/: nb-configuration.xml  pom.xml
Leccion3/sga-jee-web/src/main/java/mx/com/gm/sga/domain/: Persona.java  Usuario.java
Leccion3/sga-jee-web/src/main/java/mx/com/gm/sga/servicio/: UsuarioService.java
Leccion3/sga-jee-web/src/main/webapp/: listadoPersonas.jsp
Leccion3/sga-jee-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
Leccion4/sga-jee-web/src/main/java/mx/com/gm/sga/datos/: PersonaDao.java  PersonaDaoImpl.java  UsuarioDao.java
Leccion4/sga-jee-web/src/main/java/mx/com/gm/sga/domain/: Usuario.java
Leccion4/sga-jee-web/src/main/webapp/: index.html
Leccion5/sga-jee-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
Leccion6/sga-jee-web/: pom.xml
Leccion6/sga-jee-web/src/main/webapp/: listadoUsuarios.jsp
Leccion7/sga-jee-web/: pom.xml
Leccion7/sga-jee-web/src/main/webapp/: index.html
Leccion8/sga-jee/: pom.xml
Leccion8/sga-jee-web/: nb-configuration.xml
Leccion8/sga-jee-web/src/main/webapp/: listadoPersonas.jsp
Leccion8/sga-jee-web/src/main/webapp/WEB-INF/: glassfish-resources.xml
Leccion9/sga-jee-web/: pom.xml
Leccion9/sga-jee-web/src/main/resources/: log4j2.xml
(+26 files in other folders)
